SECRET_KEY=django-insecure-t#!33&9q2%3ssxnyk_g-cn(tw7#($il_tc(kz*x=rivfe7=bph
DEBUG=True
DATABASE=postgres://sardor:mk1XLUWvPpeiz7RfMmZcvHrU25xrpTcU@dpg-cjjjk2ephtvs73ffe700-a.oregon-postgres.render.com/adminpanel